{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Neon Music Player \uc0\u55356 \u57269 \
\
A Python-based desktop music player built using Tkinter and Pygame.\
\
## Features\
- Load MP3 and WAV files\
- Playlist support\
- Play, Pause, Resume, Stop\
- Next and Previous controls\
- Neon-themed GUI\
\
## Technologies Used\
- Python\
- Tkinter\
- Pygame\
\
## How to Run\
1. Install pygame:\
   pip install pygame\
2. Run the program:\
   python music_player.py\
}